{
  "name": "@subscription-app/schemas",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "build": "echo 'Add build script here'"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}